# ecommerce

./: pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java  SpringApplicationContext.java
src/main/java/com/example/ecommerce/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/example/ecommerce/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/example/ecommerce/io/repositories/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/ecommerce/service/: AddressesService.java  UserService.java
src/main/java/com/example/ecommerce/service/impl/: AddressesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ecommerce/shared/: EmailSender.java  EmailService.java  MailTrap.java  Utils.java
src/main/java/com/example/ecommerce/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/example/ecommerce/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/example/ecommerce/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/ecommerce/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
