spring.datasource.username=<username of database>
spring.datasource.password=<password of database>
spring.datasource.url=<jdbc url>
spring.jpa.hibernate.ddl-auto=update
tokenSecret=<Token secret for JWT Tokens>
server.servlet.context-path=/<Context path of application>
spring.mail.host=<your smtp host>
spring.mail.port=<smtp port>
spring.mail.username=<smtp username>
spring.mail.password=<smtp password>
server.port=8080


