spring.datasource.username=sergey
spring.datasource.password=sergey
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=rjgrjj134j34gg
server.servlet.context-path=/ecommerce
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3403731115079f
spring.mail.password=487b28457dc9ca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
